# Node.js application config
DB_ROOT_PASSWORD=some_secure_password
DB_DATABASE=booksdb
DB_USERNAME=bookuser
DB_PASSWORD=bookpassword
DB_HOST=db

# Database config (MariaDB)
MYSQL_ROOT_PASSWORD=some_secure_password
MYSQL_DATABASE=booksdb
MYSQL_USER=bookuser
MYSQL_PASSWORD=bookpassword
